@sentre/connector: Gateway
Class Gateway
Hierarchy
Gateway
Index
Constructors
constructor
Methods
emit
onConnect
onGetAddress
onSignAllTransactions
onSignTransaction
Constructors
constructor
new Gateway(iframeID: string, wallet: Wallet): Gateway
Parameters
iframeID: string
wallet: Wallet
Returns Gateway
Methods
emit
emit(data: any): void
Parameters
data: any
Returns void
onConnect
onConnect(): void
Returns void
onGetAddress
onGetAddress(): Promise<void>
Returns Promise<void>
onSignAllTransactions
onSignAllTransactions(bufs: Buffer[]): Promise<void>
Parameters
bufs: Buffer[]
Returns Promise<void>
onSignTransaction
onSignTransaction(buf: Buffer): Promise<void>
Parameters
buf: Buffer
Returns Promise<void>
