@sentre/connector - v0.0.36: Gateway
Class Gateway
Hierarchy
Gateway
Index
Constructors
constructor
Methods
emit
onConnect
onGetAddress
onSignAllTransactions
onSignMessage
onSignTransaction
terminate
Constructors
constructor
new Gateway(wallet: Wallet, verbose?: boolean): Gateway
Parameters
wallet: Wallet
verbose: boolean = false
Returns Gateway
Methods
emit
emit(id: string, data: any): void
Parameters
id: string
data: any
Returns void
onConnect
onConnect(id: string, uid: number): void
Parameters
id: string
uid: number
Returns void
onGetAddress
onGetAddress(id: string, uid: number): Promise<void>
Parameters
id: string
uid: number
Returns Promise<void>
onSignAllTransactions
onSignAllTransactions(id: string, uid: number, bufs: Buffer[]): Promise<void>
Parameters
id: string
uid: number
bufs: Buffer[]
Returns Promise<void>
onSignMessage
onSignMessage(id: string, uid: number, msg: string): Promise<void>
Parameters
id: string
uid: number
msg: string
Returns Promise<void>
onSignTransaction
onSignTransaction(id: string, uid: number, buf: Buffer): Promise<void>
Parameters
id: string
uid: number
buf: Buffer
Returns Promise<void>
terminate
terminate(): void
Returns void
